{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1450054856,
      "index": "b0m1",
      "isDeleted": false,
      "id": "uD0V0K-zE5QnuSD6L6RPu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2170.7867908806456,
      "y": -3239.14567979919,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96.56915283203125,
      "height": 14.083082457454696,
      "seed": 728990806,
      "groupIds": [
        "TQ6SZcBOx3Tl5G-h0w5aZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713616133559,
      "link": null,
      "locked": false,
      "fontSize": 12.246158658656258,
      "fontFamily": 2,
      "text": "HTTP REQUEST:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP REQUEST:",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 140524488,
      "index": "b0m2",
      "isDeleted": false,
      "id": "d3EPiwIjI8AOHtvn9LJAo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2174.4949944361083,
      "y": -3218.932951451499,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 389.73992919921875,
      "height": 12.518295517737466,
      "seed": 635638870,
      "groupIds": [
        "TQ6SZcBOx3Tl5G-h0w5aZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713616133559,
      "link": null,
      "locked": false,
      "fontSize": 5.442737181624985,
      "fontFamily": 2,
      "text": "- HTTP (Hypertext Transfer Protocol) is the foundation of data communication on the World Wide Web. \n- An HTTP request is a message sent from a client (such as a web browser) to a server, asking for some resource (like a webpage, an image, etc.) to be provided.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- HTTP (Hypertext Transfer Protocol) is the foundation of data communication on the World Wide Web. \n- An HTTP request is a message sent from a client (such as a web browser) to a server, asking for some resource (like a webpage, an image, etc.) to be provided.",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 662012616,
      "index": "b0m4",
      "isDeleted": false,
      "id": "jS9tW2jyBiaMLR7k65DfR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2173.1252183787046,
      "y": -3197.563547269515,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 104.50880432128906,
      "height": 9.174445397502442,
      "seed": 1974677142,
      "groupIds": [
        "jv9_6gReJwHH_nhy-9jNb",
        "TQ6SZcBOx3Tl5G-h0w5aZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713616133559,
      "link": null,
      "locked": false,
      "fontSize": 7.977778606523863,
      "fontFamily": 2,
      "text": "TYPES OF HTTP REQUEST:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TYPES OF HTTP REQUEST:",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1649011144,
      "index": "b0m8",
      "isDeleted": false,
      "id": "38AKzN5kLLuesX5C4plRX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2192.8455737441245,
      "y": -3182.2254930964104,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 302.26995849609375,
      "height": 31.295738794343766,
      "seed": 201152394,
      "groupIds": [
        "g843z7TBqtc-dj794g6iN",
        "jv9_6gReJwHH_nhy-9jNb",
        "TQ6SZcBOx3Tl5G-h0w5aZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713616133559,
      "link": null,
      "locked": false,
      "fontSize": 5.442737181625003,
      "fontFamily": 2,
      "text": " - Used to request data from a specified resource.\n - This could be a webpage, an image, a file, etc. \n - GET requests should only retrieve data and not modify anything on the server.\n - This method requests data from a specified resource.\n - It's safe and idempotent, meaning it doesn't change the state of the server and can be repeated without different outcomes. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - Used to request data from a specified resource.\n - This could be a webpage, an image, a file, etc. \n - GET requests should only retrieve data and not modify anything on the server.\n - This method requests data from a specified resource.\n - It's safe and idempotent, meaning it doesn't change the state of the server and can be repeated without different outcomes. ",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 871985352,
      "index": "b0mG",
      "isDeleted": false,
      "id": "mmdCa1rMkODMlYe5nG5Zf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2177.5075195710197,
      "y": -3181.860301330384,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.091232299804688,
      "height": 6.259147758868753,
      "seed": 150378262,
      "groupIds": [
        "g843z7TBqtc-dj794g6iN",
        "jv9_6gReJwHH_nhy-9jNb",
        "TQ6SZcBOx3Tl5G-h0w5aZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713616133559,
      "link": null,
      "locked": false,
      "fontSize": 5.442737181625003,
      "fontFamily": 2,
      "text": "GET:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET:",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 1411389384,
      "index": "b0mO",
      "isDeleted": false,
      "id": "i9k6un37d7qciF5b7G6We",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2193.15518171018,
      "y": -3143.218384700997,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 293.31298828125,
      "height": 37.55488655321252,
      "seed": 770041802,
      "groupIds": [
        "m-0RlIWO3Kfh1zYBWpZiY",
        "jv9_6gReJwHH_nhy-9jNb",
        "TQ6SZcBOx3Tl5G-h0w5aZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713616133559,
      "link": null,
      "locked": false,
      "fontSize": 5.442737181625003,
      "fontFamily": 2,
      "text": " - Used to submit data to be processed to a specified resource.\n - POST requests are commonly used for submitting form data or uploading files. \n - They can modify data on the server.\n - Used to submit data to be processed to a specified resource.\n - It's not idempotent, as repeated POST requests may result in different outcomes (e.g., submitting a form multiple times).\n - Commonly used for creating new resources or updating existing ones on the server.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - Used to submit data to be processed to a specified resource.\n - POST requests are commonly used for submitting form data or uploading files. \n - They can modify data on the server.\n - Used to submit data to be processed to a specified resource.\n - It's not idempotent, as repeated POST requests may result in different outcomes (e.g., submitting a form multiple times).\n - Commonly used for creating new resources or updating existing ones on the server.",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 651812552,
      "index": "b0mV",
      "isDeleted": false,
      "id": "ihqHwhbt22nvp1jlRmWGD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2175.991168706944,
      "y": -3142.853192934971,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.71966552734375,
      "height": 6.259147758868753,
      "seed": 624205398,
      "groupIds": [
        "m-0RlIWO3Kfh1zYBWpZiY",
        "jv9_6gReJwHH_nhy-9jNb",
        "TQ6SZcBOx3Tl5G-h0w5aZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713616133559,
      "link": null,
      "locked": false,
      "fontSize": 5.442737181625003,
      "fontFamily": 2,
      "text": "POST:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST:",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 750962120,
      "index": "b0mZ",
      "isDeleted": false,
      "id": "m21KfXnel_9Xg-kX1v9Sq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2193.5203734762063,
      "y": -3094.8913372819284,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 394.6248474121094,
      "height": 18.77744327660626,
      "seed": 1086728906,
      "groupIds": [
        "l57GiqRC2IfZsvwmnOrzq",
        "jv9_6gReJwHH_nhy-9jNb",
        "TQ6SZcBOx3Tl5G-h0w5aZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713616133559,
      "link": null,
      "locked": false,
      "fontSize": 5.442737181625003,
      "fontFamily": 2,
      "text": " - Similar to POST, but typically used to update an existing resource or create a new one if it doesn't exist.\n - This method is used to send data to a server to create or update a resource at a specified URL.\n - It's idempotent, meaning that making the same request multiple times will have the same effect as making it once (e.g., updating a resource with new information).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - Similar to POST, but typically used to update an existing resource or create a new one if it doesn't exist.\n - This method is used to send data to a server to create or update a resource at a specified URL.\n - It's idempotent, meaning that making the same request multiple times will have the same effect as making it once (e.g., updating a resource with new information).",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1928776904,
      "index": "b0md",
      "isDeleted": false,
      "id": "6lN_S_ucpA-hzrcJ5nYIj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2178.912702835154,
      "y": -3094.8913372819284,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.788421630859375,
      "height": 6.259147758868752,
      "seed": 1014108682,
      "groupIds": [
        "l57GiqRC2IfZsvwmnOrzq",
        "jv9_6gReJwHH_nhy-9jNb",
        "TQ6SZcBOx3Tl5G-h0w5aZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713616133559,
      "link": null,
      "locked": false,
      "fontSize": 5.442737181625002,
      "fontFamily": 2,
      "text": "PUT:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT:",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 51508168,
      "index": "b0ml",
      "isDeleted": false,
      "id": "cswWSdxvVr3sCEdeJJ05J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2201.1894005627587,
      "y": -3063.850037169693,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 123.07171630859375,
      "height": 6.259147758868753,
      "seed": 1860459286,
      "groupIds": [
        "yiJ71eZcZmZTIFNhA1D4K",
        "jv9_6gReJwHH_nhy-9jNb",
        "TQ6SZcBOx3Tl5G-h0w5aZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713616133559,
      "link": null,
      "locked": false,
      "fontSize": 5.442737181625003,
      "fontFamily": 2,
      "text": "- Used to delete a specified resource on the server.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Used to delete a specified resource on the server.",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1395669704,
      "index": "b0mt",
      "isDeleted": false,
      "id": "X9eEjFgGcc-uYnJUCZNOe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2178.1823193031014,
      "y": -3064.21522893572,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 22.673721313476562,
      "height": 6.259147758868753,
      "seed": 692490902,
      "groupIds": [
        "yiJ71eZcZmZTIFNhA1D4K",
        "jv9_6gReJwHH_nhy-9jNb",
        "TQ6SZcBOx3Tl5G-h0w5aZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713616133560,
      "link": null,
      "locked": false,
      "fontSize": 5.442737181625003,
      "fontFamily": 2,
      "text": "DELETE:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE:",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 904765896,
      "index": "b0n",
      "isDeleted": false,
      "id": "nE5saXv-lQ58Z5-e_eYNX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2196.441907604416,
      "y": -3049.1206377974277,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 323.57305908203125,
      "height": 25.036591035475013,
      "seed": 164597322,
      "groupIds": [
        "-B3AHYnpqlLuZDP-XkgV5",
        "jv9_6gReJwHH_nhy-9jNb",
        "TQ6SZcBOx3Tl5G-h0w5aZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713616133560,
      "link": null,
      "locked": false,
      "fontSize": 5.442737181625003,
      "fontFamily": 2,
      "text": " - Similar to PUT, but instead of providing the full representation of the resource to be updated, it sends only the changes to be applied.\n - Useful for updating parts of a resource without replacing the entire resource.\n - Used to apply partial modifications to a resource. \n - It's often used when you want to update just a part of a resource without sending the entire resource.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - Similar to PUT, but instead of providing the full representation of the resource to be updated, it sends only the changes to be applied.\n - Useful for updating parts of a resource without replacing the entire resource.\n - Used to apply partial modifications to a resource. \n - It's often used when you want to update just a part of a resource without sending the entire resource.",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1248209096,
      "index": "b0o",
      "isDeleted": false,
      "id": "ntWPfsR6JJ9Sb9Snlf7BB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2178.1823193031014,
      "y": -3049.4858295634535,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.140914916992188,
      "height": 6.259147758868753,
      "seed": 421224458,
      "groupIds": [
        "-B3AHYnpqlLuZDP-XkgV5",
        "jv9_6gReJwHH_nhy-9jNb",
        "TQ6SZcBOx3Tl5G-h0w5aZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713616133560,
      "link": null,
      "locked": false,
      "fontSize": 5.442737181625003,
      "fontFamily": 2,
      "text": "PATCH:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATCH:",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1193662154,
      "index": "b0yV",
      "isDeleted": false,
      "id": "EIqFAsVUoZLMF0j9DkQK5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2601.421420285788,
      "y": -3191.424470513219,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164.908976792999,
      "height": 67.74158568881148,
      "seed": 1816428182,
      "groupIds": [
        "r8V2mO_uYCu8IJOsgG-wC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713607154437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1721003402,
      "index": "b0z",
      "isDeleted": false,
      "id": "HsTIifM57_Gj8K171Rz3v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2614.6877920514476,
      "y": -3184.8669603005083,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24.337539672851562,
      "height": 10.718487326205487,
      "seed": 1780329226,
      "groupIds": [
        "iZQGHuPvNWqxVY25Azmqt",
        "VaO9YAz5b2yCqm9EtZ3Ky",
        "r8V2mO_uYCu8IJOsgG-wC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713607154437,
      "link": null,
      "locked": false,
      "fontSize": 9.320423761917816,
      "fontFamily": 2,
      "text": "GET :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET :",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 830614602,
      "index": "b10",
      "isDeleted": false,
      "id": "g35BCketRlogPV0tXLngC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2640.0791351321977,
      "y": -3186.3753569191667,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 89.334228515625,
      "height": 13.208555102447779,
      "seed": 758497238,
      "groupIds": [
        "iZQGHuPvNWqxVY25Azmqt",
        "VaO9YAz5b2yCqm9EtZ3Ky",
        "r8V2mO_uYCu8IJOsgG-wC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713607154437,
      "link": null,
      "locked": false,
      "fontSize": 11.485700089085025,
      "fontFamily": 2,
      "text": "for retrieving data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for retrieving data",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1036653322,
      "index": "b11",
      "isDeleted": false,
      "id": "eWNKrXGhpPWNyHwRhiz51",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2616.067142248869,
      "y": -3168.8708513630645,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 29.73431396484375,
      "height": 10.431484893466465,
      "seed": 703418774,
      "groupIds": [
        "Q4xESGMjLIyLmS2EbJ4vg",
        "VaO9YAz5b2yCqm9EtZ3Ky",
        "r8V2mO_uYCu8IJOsgG-wC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713607154437,
      "link": null,
      "locked": false,
      "fontSize": 9.070856429101275,
      "fontFamily": 2,
      "text": "POST :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST :",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 770122186,
      "index": "b12",
      "isDeleted": false,
      "id": "dRkPqDKS-5GqL4sHZE8c4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2646.8400259370883,
      "y": -3170.454332462317,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100.57940673828125,
      "height": 12.390556228441897,
      "seed": 1461363478,
      "groupIds": [
        "Q4xESGMjLIyLmS2EbJ4vg",
        "VaO9YAz5b2yCqm9EtZ3Ky",
        "r8V2mO_uYCu8IJOsgG-wC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713607154437,
      "link": null,
      "locked": false,
      "fontSize": 10.774396720384258,
      "fontFamily": 2,
      "text": "for creating new data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for creating new data",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 485775498,
      "index": "b13",
      "isDeleted": false,
      "id": "kmbIRW0Zd52Einlq8uvAn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2615.3159617774236,
      "y": -3153.552771854809,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 54.18196105957031,
      "height": 10.26008026809118,
      "seed": 702223626,
      "groupIds": [
        "HxXR7HSE35NqP30RjwB9T",
        "VaO9YAz5b2yCqm9EtZ3Ky",
        "r8V2mO_uYCu8IJOsgG-wC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713607154437,
      "link": null,
      "locked": false,
      "fontSize": 8.92180892877494,
      "fontFamily": 2,
      "text": "PUT/PATCH :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT/PATCH :",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 544114632,
      "index": "b14",
      "isDeleted": false,
      "id": "_CWK-yWl80mNFxoq5vlOT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2671.278906900062,
      "y": -3154.537789744414,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 88.19384765625,
      "height": 13.520982172355293,
      "seed": 598852566,
      "groupIds": [
        "HxXR7HSE35NqP30RjwB9T",
        "VaO9YAz5b2yCqm9EtZ3Ky",
        "r8V2mO_uYCu8IJOsgG-wC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713616123114,
      "link": null,
      "locked": false,
      "fontSize": 11.757375802048081,
      "fontFamily": 2,
      "text": "for updating data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for updating data",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1198210570,
      "index": "b15",
      "isDeleted": false,
      "id": "_sNPWaxq9bQpLLSIF51GC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2615.6915520131456,
      "y": -3140.2113279540017,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 39.87876892089844,
      "height": 10.31681939930581,
      "seed": 37313366,
      "groupIds": [
        "aKvBPPGKlY7Ic7qXv63Oa",
        "VaO9YAz5b2yCqm9EtZ3Ky",
        "r8V2mO_uYCu8IJOsgG-wC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713607154437,
      "link": null,
      "locked": false,
      "fontSize": 8.971147303744184,
      "fontFamily": 2,
      "text": "DELETE :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE :",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1232386232,
      "index": "b16",
      "isDeleted": false,
      "id": "5ux_gMNa3wQNoGwwZRGad",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2657.7576584140547,
      "y": -3142.6730671966693,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 87.60845947265625,
      "height": 13.529739113419028,
      "seed": 564099158,
      "groupIds": [
        "aKvBPPGKlY7Ic7qXv63Oa",
        "VaO9YAz5b2yCqm9EtZ3Ky",
        "r8V2mO_uYCu8IJOsgG-wC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713616123116,
      "link": null,
      "locked": false,
      "fontSize": 11.764990533407852,
      "fontFamily": 2,
      "text": "for deleting data.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for deleting data.",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}