{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qJTWeZqugX3RE1W3nzw57",
      "type": "text",
      "x": 3439.7975719162137,
      "y": -1492.8309996705011,
      "width": 194.09765625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 937724957,
      "version": 71,
      "versionNonce": 1282376051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713726658677,
      "link": null,
      "locked": false,
      "text": "{REST:API}:",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{REST:API}:",
      "lineHeight": 1.15
    },
    {
      "id": "souyt5Lit30eZ2zNoso6e",
      "type": "text",
      "x": 3444.3430264616677,
      "y": -1438.1764542159556,
      "width": 1612.939453125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1597818867,
      "version": 123,
      "versionNonce": 1226916829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713726695526,
      "link": null,
      "locked": false,
      "text": "- REST APIs (Representational State Transfer Application Programming Interfaces) are a set of rules and conventions for building and interacting with web services. \n- They are based on the REST architectural style, which emphasizes a stateless client-server relationship where clients can make requests to servers to perform actions on resources.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- REST APIs (Representational State Transfer Application Programming Interfaces) are a set of rules and conventions for building and interacting with web services. \n- They are based on the REST architectural style, which emphasizes a stateless client-server relationship where clients can make requests to servers to perform actions on resources.",
      "lineHeight": 1.15
    },
    {
      "id": "4tMfScKUTmASxDZr1guHa",
      "type": "text",
      "x": 3437.3746374412626,
      "y": -1378.032106981181,
      "width": 381.212890625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1888879955,
      "version": 46,
      "versionNonce": 22956253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713726777520,
      "link": null,
      "locked": false,
      "text": " Characteristics of REST APIs:",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Characteristics of REST APIs:",
      "lineHeight": 1.15
    },
    {
      "id": "8TSrPkxM_OGSfCaDDiHz3",
      "type": "text",
      "x": 3458.113258174807,
      "y": -1324.799799190966,
      "width": 1419.580078125,
      "height": 184,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 173455869,
      "version": 405,
      "versionNonce": 1076267133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713727588127,
      "link": null,
      "locked": false,
      "text": "- Uniform Interface: Uses HTTP Request : GET, POST, PUT, PATCH, DELETE\n- Representation: It should have standard data format that it respond with. Preferable format should be: JSON Format.\n- Client-Server Architecture: Client and server are completely seperate, which would communicate over network.\n- Stateless Communication: Each request from a client to a server must contain all the information necessary for the server to understand and fulfill that request. \n                                             The server does not maintain any client state between requests.  \n                                             This makes REST APIs scalable and easy to cache.\nResource-Based: REST APIs are centered around resources, which can be any type of object, data, or service that can be accessed via the web. \n                             Resources are typically identified by URLs (Uniform Resource Locators).",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Uniform Interface: Uses HTTP Request : GET, POST, PUT, PATCH, DELETE\n- Representation: It should have standard data format that it respond with. Preferable format should be: JSON Format.\n- Client-Server Architecture: Client and server are completely seperate, which would communicate over network.\n- Stateless Communication: Each request from a client to a server must contain all the information necessary for the server to understand and fulfill that request. \n                                             The server does not maintain any client state between requests.  \n                                             This makes REST APIs scalable and easy to cache.\nResource-Based: REST APIs are centered around resources, which can be any type of object, data, or service that can be accessed via the web. \n                             Resources are typically identified by URLs (Uniform Resource Locators).",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}