{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 1141256355,
      "index": "aMW",
      "isDeleted": false,
      "id": "UoG9nNEwbES1KzCOf8x0g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 177.73749719030275,
      "y": -1053.963510710091,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "width": 616.3827788892831,
      "height": 564.6254463107938,
      "seed": 1950592117,
      "groupIds": [
        "tqKmSZZJ4ogvS35DgQZwJ",
        "KI01grcjjoWjMvJM8Vu51",
        "lk7DTiFS4TYoKPQr73WK1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_WS2nFu4ZYkLf_msMfCuA",
          "type": "arrow"
        },
        {
          "id": "l1D-PJA1_RG7XX9h7xKVo",
          "type": "arrow"
        }
      ],
      "updated": 1713382493997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1369321347,
      "index": "aMX",
      "isDeleted": false,
      "id": "7jFr15Z7_3z1RJ-2bXqld",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 231.77335570292752,
      "y": -875.0600557002406,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 497.74371337890625,
      "height": 206.0807572110654,
      "seed": 2075089723,
      "groupIds": [
        "tqKmSZZJ4ogvS35DgQZwJ",
        "KI01grcjjoWjMvJM8Vu51",
        "lk7DTiFS4TYoKPQr73WK1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l1D-PJA1_RG7XX9h7xKVo",
          "type": "arrow"
        }
      ],
      "updated": 1713382493998,
      "link": null,
      "locked": false,
      "fontSize": 89.60032922220235,
      "fontFamily": 2,
      "text": "YOUR\nFORNTEND",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YOUR\nFORNTEND",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 1155,
      "versionNonce": 231950115,
      "index": "aMZ",
      "isDeleted": false,
      "id": "JwT6PAXMYSTHkSHn-QmLw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1273.3612416541414,
      "y": -1054.0608901598823,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "width": 616.3827788892831,
      "height": 564.6254463107938,
      "seed": 1140952027,
      "groupIds": [
        "tqKmSZZJ4ogvS35DgQZwJ",
        "KI01grcjjoWjMvJM8Vu51",
        "lk7DTiFS4TYoKPQr73WK1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_WS2nFu4ZYkLf_msMfCuA",
          "type": "arrow"
        },
        {
          "id": "tgXqj-k44HKX0-1uPdMw8",
          "type": "arrow"
        },
        {
          "id": "80eeMhSW2TOP2Lhlp4LCP",
          "type": "arrow"
        },
        {
          "id": "l1D-PJA1_RG7XX9h7xKVo",
          "type": "arrow"
        }
      ],
      "updated": 1713382493998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 1158902083,
      "index": "aMb",
      "isDeleted": false,
      "id": "wIo91-EKdk8scJs6azvYa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1395.8928012772553,
      "y": -875.1574351500321,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 366.8437194824219,
      "height": 206.0807572110654,
      "seed": 1362712699,
      "groupIds": [
        "tqKmSZZJ4ogvS35DgQZwJ",
        "KI01grcjjoWjMvJM8Vu51",
        "lk7DTiFS4TYoKPQr73WK1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713382493998,
      "link": null,
      "locked": false,
      "fontSize": 89.60032922220235,
      "fontFamily": 2,
      "text": "YOUR\nSERVER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YOUR\nSERVER",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 1296,
      "versionNonce": 1824149731,
      "index": "aMd",
      "isDeleted": false,
      "id": "tO9o2sHC86wlUsbZrnggI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2431.777924729756,
      "y": -1042.0540056795396,
      "strokeColor": "#111",
      "backgroundColor": "transparent",
      "width": 616.3827788892831,
      "height": 564.6254463107938,
      "seed": 384755829,
      "groupIds": [
        "tqKmSZZJ4ogvS35DgQZwJ",
        "KI01grcjjoWjMvJM8Vu51",
        "lk7DTiFS4TYoKPQr73WK1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "80eeMhSW2TOP2Lhlp4LCP",
          "type": "arrow"
        }
      ],
      "updated": 1713382493998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 831501347,
      "index": "aMe",
      "isDeleted": false,
      "id": "GRxy_huS7QqwIYt3fo8Ua",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2542.496969094081,
      "y": -863.1505506696893,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 390.46875,
      "height": 206.0807572110654,
      "seed": 574886357,
      "groupIds": [
        "tqKmSZZJ4ogvS35DgQZwJ",
        "KI01grcjjoWjMvJM8Vu51",
        "lk7DTiFS4TYoKPQr73WK1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713382493998,
      "link": null,
      "locked": false,
      "fontSize": 89.60032922220235,
      "fontFamily": 2,
      "text": "OTHER'S\nSERVER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTHER'S\nSERVER",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 2054119405,
      "index": "aMf",
      "isDeleted": false,
      "id": "_WS2nFu4ZYkLf_msMfCuA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.5307001847657,
      "y": -861.0498165539032,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 465.8159932064051,
      "height": 4.705212052589927,
      "seed": 1526743125,
      "groupIds": [
        "tqKmSZZJ4ogvS35DgQZwJ",
        "KI01grcjjoWjMvJM8Vu51",
        "lk7DTiFS4TYoKPQr73WK1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713382494158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UoG9nNEwbES1KzCOf8x0g",
        "focus": -0.3280103617023358,
        "gap": 23.872550386015803
      },
      "endBinding": {
        "elementId": "JwT6PAXMYSTHkSHn-QmLw",
        "focus": 0.2884669534373557,
        "gap": 17.25560525350039
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          465.8159932064051,
          4.705212052589927
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1723259469,
      "index": "aMh",
      "isDeleted": false,
      "id": "tgXqj-k44HKX0-1uPdMw8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1871.6138361226836,
      "y": -856.3446045013133,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 545.8045981004342,
      "height": 4.705212052589927,
      "seed": 1525815195,
      "groupIds": [
        "tqKmSZZJ4ogvS35DgQZwJ",
        "KI01grcjjoWjMvJM8Vu51",
        "lk7DTiFS4TYoKPQr73WK1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713382494159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JwT6PAXMYSTHkSHn-QmLw",
        "focus": -0.29078489188306283,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          545.8045981004342,
          -4.705212052589927
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 1989438221,
      "index": "aMj",
      "isDeleted": false,
      "id": "80eeMhSW2TOP2Lhlp4LCP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2445.6497065386575,
      "y": -654.0204862399455,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 569.3306583633835,
      "height": 4.705212052589753,
      "seed": 1699213403,
      "groupIds": [
        "tqKmSZZJ4ogvS35DgQZwJ",
        "KI01grcjjoWjMvJM8Vu51",
        "lk7DTiFS4TYoKPQr73WK1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713382494159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tO9o2sHC86wlUsbZrnggI",
        "focus": -0.3830815243228554,
        "gap": 7.848468421199584
      },
      "endBinding": {
        "elementId": "JwT6PAXMYSTHkSHn-QmLw",
        "focus": 0.3916999593547864,
        "gap": 11.198021927795196
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -569.3306583633835,
          -4.705212052589753
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 1263848397,
      "index": "aMl",
      "isDeleted": false,
      "id": "l1D-PJA1_RG7XX9h7xKVo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1274.0519054437607,
      "y": -649.3152741873555,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 498.7524775745346,
      "height": 4.705212052589927,
      "seed": 260349371,
      "groupIds": [
        "tqKmSZZJ4ogvS35DgQZwJ",
        "KI01grcjjoWjMvJM8Vu51",
        "lk7DTiFS4TYoKPQr73WK1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713382494159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JwT6PAXMYSTHkSHn-QmLw",
        "focus": -0.44393038853185884,
        "gap": 26.701727415876917
      },
      "endBinding": {
        "elementId": "UoG9nNEwbES1KzCOf8x0g",
        "focus": 0.40697527318724286,
        "gap": 8.263492839821595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -498.7524775745346,
          -4.705212052589927
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 74169923,
      "index": "aMm",
      "isDeleted": false,
      "id": "r1nr4MzQq0Tl8suYTvsVa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.9471628887705,
      "y": -1053.963510710091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 590.867431640625,
      "height": 63.04607615851808,
      "seed": 561367387,
      "groupIds": [
        "KI01grcjjoWjMvJM8Vu51",
        "lk7DTiFS4TYoKPQr73WK1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713382493998,
      "link": null,
      "locked": false,
      "fontSize": 54.82267492045051,
      "fontFamily": 2,
      "text": "METHOD : GET / POST",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "METHOD : GET / POST",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 360775139,
      "index": "aMn",
      "isDeleted": false,
      "id": "PpeA9FirnAp3Ue5KJDS6J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1967.1724410577754,
      "y": -1071.3709126315803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.1499328613281,
      "height": 63.04607615851808,
      "seed": 1268666107,
      "groupIds": [
        "KI01grcjjoWjMvJM8Vu51",
        "lk7DTiFS4TYoKPQr73WK1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713382493998,
      "link": null,
      "locked": false,
      "fontSize": 54.82267492045051,
      "fontFamily": 2,
      "text": "METHOD : GET ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "METHOD : GET ",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1024280963,
      "index": "aMp",
      "isDeleted": false,
      "id": "O0wTGw1hMvOR5VqvHbD2x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.0605492975519,
      "y": -945.7436335005223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.99896240234375,
      "height": 63.04607615851808,
      "seed": 2106232629,
      "groupIds": [
        "KI01grcjjoWjMvJM8Vu51",
        "lk7DTiFS4TYoKPQr73WK1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713382493999,
      "link": null,
      "locked": false,
      "fontSize": 54.82267492045051,
      "fontFamily": 2,
      "text": "REQUEST",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUEST",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 810492195,
      "index": "aMr",
      "isDeleted": false,
      "id": "vSYyhlrnnVMt3KUMODk14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1997.9010178139597,
      "y": -939.6249751590617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.99896240234375,
      "height": 63.04607615851808,
      "seed": 1872813787,
      "groupIds": [
        "KI01grcjjoWjMvJM8Vu51",
        "lk7DTiFS4TYoKPQr73WK1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713382493999,
      "link": null,
      "locked": false,
      "fontSize": 54.82267492045051,
      "fontFamily": 2,
      "text": "REQUEST",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUEST",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2025129155,
      "index": "aMt",
      "isDeleted": false,
      "id": "PwuDt9T6xNIbkkOh51O46",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.9443807349074,
      "y": -602.2631536614558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6417236328125,
      "height": 63.04607615851808,
      "seed": 448281532,
      "groupIds": [
        "KI01grcjjoWjMvJM8Vu51",
        "lk7DTiFS4TYoKPQr73WK1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713382493999,
      "link": null,
      "locked": false,
      "fontSize": 54.82267492045051,
      "fontFamily": 2,
      "text": "RESPONSE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSE",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1843229795,
      "index": "aMv",
      "isDeleted": false,
      "id": "9yPQyWKDLrunT9bfGcDUP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2001.6056974616754,
      "y": -605.5549194251754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6417236328125,
      "height": 63.04607615851808,
      "seed": 817664316,
      "groupIds": [
        "KI01grcjjoWjMvJM8Vu51",
        "lk7DTiFS4TYoKPQr73WK1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713382493999,
      "link": null,
      "locked": false,
      "fontSize": 54.82267492045051,
      "fontFamily": 2,
      "text": "RESPONSE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSE",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1872162819,
      "index": "aMx",
      "isDeleted": false,
      "id": "anvk4vwJETwE9RCVjN-rC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.4287112225004,
      "y": -819.1265495709094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 308.44275552331527,
      "height": 140.10574160388788,
      "seed": 310639364,
      "groupIds": [
        "lk7DTiFS4TYoKPQr73WK1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W3Ws4gEA-OxxKMsL4jook"
        }
      ],
      "updated": 1713382493999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1608513443,
      "index": "aMz",
      "isDeleted": false,
      "id": "W3Ws4gEA-OxxKMsL4jook",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.289737421658,
      "y": -769.7736787689655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 216.720703125,
      "height": 41.4,
      "seed": 290017852,
      "groupIds": [
        "lk7DTiFS4TYoKPQr73WK1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713382493999,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "PRIVATE API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "anvk4vwJETwE9RCVjN-rC",
      "originalText": "PRIVATE API",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1558645571,
      "index": "aN",
      "isDeleted": false,
      "id": "u0GuMpwvC7M5MR5Xosqw4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1968.1410716315231,
      "y": -839.8607204437496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 380.99704127179524,
      "height": 155.19378836797415,
      "seed": 1740742204,
      "groupIds": [
        "lk7DTiFS4TYoKPQr73WK1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g68V_oRYgDob91s1ELM9o"
        }
      ],
      "updated": 1713382493999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 990554851,
      "index": "aO",
      "isDeleted": false,
      "id": "g68V_oRYgDob91s1ELM9o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2059.6044360174205,
      "y": -782.9638262597625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 198.0703125,
      "height": 41.4,
      "seed": 83957764,
      "groupIds": [
        "lk7DTiFS4TYoKPQr73WK1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713382493999,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "PUBLIC API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0GuMpwvC7M5MR5Xosqw4",
      "originalText": "PUBLIC API",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1054430851,
      "index": "aP",
      "isDeleted": false,
      "id": "oCPoe0nHfWgrnaE8Gxjrm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.0972567339468,
      "y": -1313.0689767726467,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 1262.7366943359375,
      "height": 154.2641536741002,
      "seed": 1000132540,
      "groupIds": [
        "lk7DTiFS4TYoKPQr73WK1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713382493999,
      "link": null,
      "locked": false,
      "fontSize": 134.14274232530454,
      "fontFamily": 2,
      "text": "WORKING OF API's ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKING OF API's ",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1503744609,
      "index": "ak4",
      "isDeleted": false,
      "id": "QzPXKKTBo2tjjhi4tqxi7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.17972880102616,
      "y": -132.013458304427,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 1827.8663330078125,
      "height": 188.5487766245514,
      "seed": 1896519629,
      "groupIds": [
        "-vAMoxPeoOYazqxEXQo8f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713534701393,
      "link": null,
      "locked": false,
      "fontSize": 163.95545793439254,
      "fontFamily": 2,
      "text": "API REQUEST FORMAT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API REQUEST FORMAT",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 493510209,
      "index": "ak8",
      "isDeleted": false,
      "id": "sjXFE6p_9X0wUFG2llz_O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.071100004281,
      "y": 234.99903304620284,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0bfff",
      "width": 776.007080078125,
      "height": 95.56473578752099,
      "seed": 1009682669,
      "groupIds": [
        "-vAMoxPeoOYazqxEXQo8f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713534701393,
      "link": null,
      "locked": false,
      "fontSize": 83.09977025001825,
      "fontFamily": 2,
      "text": "BASE_URL/endpoint",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASE_URL/endpoint",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1072098849,
      "index": "akG",
      "isDeleted": false,
      "id": "HrxUOhLbVMm0jxEz9RGPl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.6778697235634,
      "y": 428.74167392222796,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 981.5974731445312,
      "height": 103.12302001868281,
      "seed": 1209852387,
      "groupIds": [
        "-vAMoxPeoOYazqxEXQo8f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713534701393,
      "link": null,
      "locked": false,
      "fontSize": 89.67219132059375,
      "fontFamily": 2,
      "text": "QUERY PARAMERTER:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUERY PARAMERTER:",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1156342863,
      "index": "akK",
      "isDeleted": false,
      "id": "UZ9iDXmmVM6xCIqP3pSsL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1283.6385701195002,
      "y": 577.7290692933306,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0bfff",
      "width": 1263.082763671875,
      "height": 94.5038734776522,
      "seed": 1308448739,
      "groupIds": [
        "-vAMoxPeoOYazqxEXQo8f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713534714013,
      "link": null,
      "locked": false,
      "fontSize": 82.17728128491497,
      "fontFamily": 2,
      "text": "BASE_URL/endpoint?query=value",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASE_URL/endpoint?query=value",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 852007393,
      "index": "akO",
      "isDeleted": false,
      "id": "MdHlUpQld2OLqMFTPGk_c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383.86397876371814,
      "y": 93.18739611593787,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 666.1320190429688,
      "height": 104.43638545820308,
      "seed": 294859523,
      "groupIds": [
        "-vAMoxPeoOYazqxEXQo8f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713534701393,
      "link": null,
      "locked": false,
      "fontSize": 90.81424822452442,
      "fontFamily": 2,
      "text": "GENERAL URL:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENERAL URL:",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1984028673,
      "index": "akV",
      "isDeleted": false,
      "id": "JjIkuf-znlepFMXsMcoPG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.6093765802266,
      "y": 596.8113427832423,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0bfff",
      "width": 357.16070556640625,
      "height": 70.37359545134868,
      "seed": 1515805389,
      "groupIds": [
        "-vAMoxPeoOYazqxEXQo8f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713534717006,
      "link": null,
      "locked": false,
      "fontSize": 61.19443082725973,
      "fontFamily": 2,
      "text": "Single query:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single query:",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 518538191,
      "index": "akZ",
      "isDeleted": false,
      "id": "FDR0zN-tEewqyKtWHPsS2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.5289542778686,
      "y": 698.8828334059349,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0bfff",
      "width": 396.74365234375,
      "height": 70.1667963055653,
      "seed": 8967043,
      "groupIds": [
        "-vAMoxPeoOYazqxEXQo8f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713534704744,
      "link": null,
      "locked": false,
      "fontSize": 61.01460548310026,
      "fontFamily": 2,
      "text": "Multiple query:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiple query:",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 721856641,
      "index": "akd",
      "isDeleted": false,
      "id": "QUbxks8bm4gwW_IjumbgI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270.9323797411807,
      "y": 693.575181392895,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0bfff",
      "width": 1767.8583984375,
      "height": 94.50387347765222,
      "seed": 2044669283,
      "groupIds": [
        "-vAMoxPeoOYazqxEXQo8f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713534707677,
      "link": null,
      "locked": false,
      "fontSize": 82.17728128491498,
      "fontFamily": 2,
      "text": "BASE_URL/endpoint?query=value&query=value",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASE_URL/endpoint?query=value&query=value",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 810557793,
      "index": "akl",
      "isDeleted": false,
      "id": "DBiqFapx4XysGN0lvWnar",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.06667816600424,
      "y": 838.1977791022964,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 786.4574584960938,
      "height": 98.0666796690817,
      "seed": 320564077,
      "groupIds": [
        "-vAMoxPeoOYazqxEXQo8f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713534701393,
      "link": null,
      "locked": false,
      "fontSize": 85.27537362528844,
      "fontFamily": 2,
      "text": "PATH PARAMETER:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATH PARAMETER:",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1036022447,
      "index": "akt",
      "isDeleted": false,
      "id": "bg71kNyEC-mqegA8bBste",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.6495847371398,
      "y": 980.6493048875982,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0bfff",
      "width": 1459.126708984375,
      "height": 107.03178373856521,
      "seed": 1432553571,
      "groupIds": [
        "-vAMoxPeoOYazqxEXQo8f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713534720303,
      "link": null,
      "locked": false,
      "fontSize": 93.07111629440453,
      "fontFamily": 2,
      "text": "BASE_URL/endpoint/{path-pattern}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASE_URL/endpoint/{path-pattern}",
      "lineHeight": 1.15
    },
    {
      "type": "freedraw",
      "version": 260,
      "versionNonce": 1181613345,
      "index": "al",
      "isDeleted": false,
      "id": "eshJNdaRDf2PuiL0VQ92R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.542533321879768,
      "x": 820.1345185786606,
      "y": 624.4816597851386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 22.470242412281376,
      "height": 20.223227159114174,
      "seed": 2081953101,
      "groupIds": [
        "-vAMoxPeoOYazqxEXQo8f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713534701393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.470242412281376,
          20.223227159114174
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 308,
      "versionNonce": 148091137,
      "index": "am",
      "isDeleted": false,
      "id": "ALXBBHMn2V-ceW4VeS_ze",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.3648186242343545,
      "x": 822.1270618948836,
      "y": 716.7893279568216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 16.23814052666834,
      "height": 22.110156828619317,
      "seed": 589524195,
      "groupIds": [
        "-vAMoxPeoOYazqxEXQo8f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713534701393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.23814052666834,
          22.110156828619317
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1341403695,
      "index": "arV",
      "isDeleted": false,
      "id": "kj4uOpOwuq-cT-fyKicrH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3673.531649248385,
      "y": -1279.180124971093,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 2162.6708984375,
      "height": 141.3999999999999,
      "seed": 1401727457,
      "groupIds": [
        "SYs_4f-osgRO8gRrbiP3P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713534304461,
      "link": null,
      "locked": false,
      "fontSize": 122.95652173913035,
      "fontFamily": 2,
      "text": "Authentication vs Authorization In API'S",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication vs Authorization In API'S",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1714164815,
      "index": "as",
      "isDeleted": false,
      "id": "fT3Qtd0B7PujQwA5I2OpE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3708.4844274979314,
      "y": -1017.5134583044266,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 607.8046875,
      "height": 101.4000000000002,
      "seed": 1574924097,
      "groupIds": [
        "iJoilqcZ23bTqgzpPGNnD",
        "SYs_4f-osgRO8gRrbiP3P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713534304461,
      "link": null,
      "locked": false,
      "fontSize": 88.17391304347845,
      "fontFamily": 2,
      "text": "Authentication: ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication: ",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1264759407,
      "index": "at",
      "isDeleted": false,
      "id": "gbQHe_qyXRjjM3K1m7yPa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3679.1634639562653,
      "y": -849.1801249710932,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0bfff",
      "width": 5279.27587890625,
      "height": 590.3999999999999,
      "seed": 1410957999,
      "groupIds": [
        "iJoilqcZ23bTqgzpPGNnD",
        "SYs_4f-osgRO8gRrbiP3P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713534304461,
      "link": null,
      "locked": false,
      "fontSize": 85.56521739130433,
      "fontFamily": 2,
      "text": "- Authentication is the process of verifying the identity of a user or entity.\n- When a user wants to access their account through the API, they first need to authenticate themselves.\n- The API expects the user to provide credentials, such as a username and password, through a secure authentication endpoint.\n- Once the user submits their credentials, the API verifies them against stored credentials in its database.\n- If the provided credentials match those on record, the API generates an authentication token or session identifier and returns it to the user.\n- This token serves as proof of the user's identity for subsequent requests to the API during their session.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Authentication is the process of verifying the identity of a user or entity.\n- When a user wants to access their account through the API, they first need to authenticate themselves.\n- The API expects the user to provide credentials, such as a username and password, through a secure authentication endpoint.\n- Once the user submits their credentials, the API verifies them against stored credentials in its database.\n- If the provided credentials match those on record, the API generates an authentication token or session identifier and returns it to the user.\n- This token serves as proof of the user's identity for subsequent requests to the API during their session.",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 677416079,
      "index": "au",
      "isDeleted": false,
      "id": "5my_pK9WDjjObaACaRtyc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3673.510667307701,
      "y": -151.95789851032487,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 601.568603515625,
      "height": 113.14391120338574,
      "seed": 1209249871,
      "groupIds": [
        "9W9BO3HitoWx43eWJBb-R",
        "SYs_4f-osgRO8gRrbiP3P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713534304461,
      "link": null,
      "locked": false,
      "fontSize": 98.38600974207456,
      "fontFamily": 2,
      "text": "Authorization:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization:",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 2027823791,
      "index": "av",
      "isDeleted": false,
      "id": "gw3o5hfiRXFYOQnOHLnXF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3648.510667307701,
      "y": 18.042101489675133,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0bfff",
      "width": 5994.4365234375,
      "height": 542.4,
      "seed": 1966468015,
      "groupIds": [
        "9W9BO3HitoWx43eWJBb-R",
        "SYs_4f-osgRO8gRrbiP3P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713534304461,
      "link": null,
      "locked": false,
      "fontSize": 78.6086956521739,
      "fontFamily": 2,
      "text": "- Authorization is the process of determining what actions a user or entity is allowed to perform after they have been authenticated.\n- After the user has been authenticated and possesses a valid authentication token, they can make requests to access various resources and perform actions within the API.\n- However, before fulfilling each request, the API checks the user's permissions or roles to determine if they are authorized to perform the requested action.\n- For example, a request to view the user's account balance may require the user to have the \"customer\" role and be associated with the specific account.\n- If the user's authentication token is valid and they have the necessary permissions, the API proceeds to fulfill the request and returns the requested data.\n- If the user lacks the required permissions, the API rejects the request with an authorization error, indicating that the user is not authorized to perform the requested action.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Authorization is the process of determining what actions a user or entity is allowed to perform after they have been authenticated.\n- After the user has been authenticated and possesses a valid authentication token, they can make requests to access various resources and perform actions within the API.\n- However, before fulfilling each request, the API checks the user's permissions or roles to determine if they are authorized to perform the requested action.\n- For example, a request to view the user's account balance may require the user to have the \"customer\" role and be associated with the specific account.\n- If the user's authentication token is valid and they have the necessary permissions, the API proceeds to fulfill the request and returns the requested data.\n- If the user lacks the required permissions, the API rejects the request with an authorization error, indicating that the user is not authorized to perform the requested action.",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}